# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1651745df4216b1ff15579adfc01fc7639d682760a94031a918cd19d53ea6cdd68195ee5467af8b4943a14bb171f13a7e4af1dd5944569d91ecc12884760b7cf

test:
  secret_key_base: ee0d496d55a09757296736a8d6e23c045730d471c2ac1633ebf3d993915abad9705ff37bac1e3a73723f11bd5b82cc7deb1ceb8759a3eb16afd33b2d080ede7a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
